# seq2bigtable emulator
seq2bigtable.project="fake-project"
seq2bigtable.project=${?SEQ2BIGTABLE_PROJECT}
seq2bigtable.instance="fake-instance"
seq2bigtable.instance=${?SEQ2BIGTABLE_INSTANCE}
seq2bigtable.verbose=false
seq2bigtable.verbose=${?SEQ2BIGTABLE_VERBOSE}
# Required
seq2bigtable.table=${SEQ2BIGTABLE_TABLE}
seq2bigtable.column_family=${SEQ2BIGTABLE_COLUMN_FAMILY}
